{
  "permissions": {
    "deny": [
      "Read(**/.env*)",
      "Bash(cat *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(grep * .env*)",
      "PowerShell(Get-Content *.env*)",
      "PowerShell(gc *.env*)",
      "PowerShell(cat *.env*)",
      "PowerShell(type *.env*)"
    ]
  }
}
